<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shahar's Personal Site</title>
</head>
<table cellspacing="20">
  <tr>
    <th> <img src="images/camel round.png" alt="red camel photo"></th>
    <th>
      <h1> Rubrus Camelus</h1>
      <p>World <em><strong>leading </strong> </em> <a href="http://www.google.com">camels trainer</a>.</p>
      <p>No more crazy camels on our roads </p>
    </th>
  </tr>
</table>

<body>
  <hr />

  <h3>Books and Teaching</h3>
  <ul>
    <li>"Learn the camels language"</li>
    <li>"love your camels, Hate neiboughr's cows"</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>1997-2003</td>
      <td>Student in the "Desert Walkers" university</td>
    </tr>
    <tr>
      <td>2003-2007</td>
      <td>CDF soldier</td>
    </tr>
    <tbody>
      <tr>
        <td>2008</td>
        <td>Camels trainer</td>
      </tr>
    </tbody>
  </table>
  <hr> 
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Navigation</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Sand Wrestling</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Walking</td>
      <td>⭐⭐⭐⭐</td>
      <td>Water Finding</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">my hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
